{
  "name": "soql-parse",
  "version": "1.0.0",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "prepare": "npm run build",
    "build": "npm run build:parser && npm run build:src",
    "build:parser": "pegjs -o lib/parser.js src/parser.pegjs",
    "build:src": "babel src -d lib",
    "pretest": "npm run build",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "pegjs": "^0.10.0"
  },
  "ava": {
    "require": [ "babel-register" ],
    "babel": "inherit"
  }
}
